{
  "ConnectionStrings": {
   "DefaultConnection": "Server=localhost,1433; Database=your_database_name;User Id=your_database_user;Password=your_database_password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
