{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=OneBottle;User Id=tj;Password=Jagadamba@24;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YourSecretKeyUsealongSecurekeyforproduction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
